SERVER_NAME='demo-live.elasticms.eu'
SERVER_ALIASES='demo-live.localhost demo-live-dev.localhost'
ENVIRONMENT_ALIAS='demo_pgsql_v1_live'
APACHE_ENVIRONMENTS='[]'

APP_ENV='dev'
APP_SECRET='ThisIsSecret'
DEFAULT_LOCAL='en'
DATABASE_URL='sqlite:///tmp/demo-live.db'

EMS_STORAGES='[{"type":"fs","path":"./var/assets"},{"type":"s3","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true},"bucket":"demo"}]'

EMSCH_LOCALES='["en","fr","nl","de"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='https://demo-admin.elasticms.eu'
#EMSCH_ELASTICSEARCH_CLUSTER='["http://es01:9200"]'
