SERVER_NAME=demo-mysql-admin-dev.localhost

DB_USER='demo'
DB_PASSWORD='demo'
DB_NAME='demo'

APP_ENV='dev'
APP_SECRET='ThisIsSecret'

EMSCO_INSTANCE_ID='demo_mysql_v1_'
EMSCO_NAME='<i class="ems-icon-ball"></i> Demo MariaDB'
EMSCO_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">Demo MariaDB</span>'
EMSCO_THEME_COLOR='purple'
EMSCO_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
EMSCO_DATEPICKER_FORMAT='dd/mm/yyyy'
EMSCO_DATEPICKER_WEEKSTART='1'
EMSCO_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMSCO_ALLOW_USER_REGISTRATION='false'
EMSCO_LOG_BY_PASS=true

EMS_STORAGES='[{"type":"s3","usage":"cache","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true}}]'